# DotNetBase

INuBase/: INuBase.sln
INuBase/src/INuBase.API/: AssemblyReference.cs  INuBase.API.csproj  INuBase.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
INuBase/src/INuBase.API/Controllers/: WeatherForecastController.cs
INuBase/src/INuBase.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
INuBase/src/INuBase.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
INuBase/src/INuBase.API/Middleware/: ExceptionHandlingMiddleware.cs
INuBase/src/INuBase.API/Properties/: launchSettings.json
INuBase/src/INuBase.Application/: AssemblyReference.cs  Class1.cs  INuBase.Application.csproj
INuBase/src/INuBase.Application/Behaviors/: ValidationPipelineBehavior.cs
INuBase/src/INuBase.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
INuBase/src/INuBase.Application/Exceptions/: ValidationException.cs
INuBase/src/INuBase.Application/UserCases/V1/Commands/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
INuBase/src/INuBase.Application/UserCases/V1/Events/Product/: SendEmailWhenProductChangedEventHandler.cs  SendSmsWhenProductChangedEventHandler.cs
INuBase/src/INuBase.Application/UserCases/V1/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
INuBase/src/INuBase.Application/UserCases/V2/Command/Products/: CreateProductCommandHandler.cs
INuBase/src/INuBase.Contract/: AssemblyReference.cs  Class1.cs  INuBase.Contract.csproj
INuBase/src/INuBase.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
INuBase/src/INuBase.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
INuBase/src/INuBase.Contract/Enumerations/: SortOrder.cs
INuBase/src/INuBase.Contract/Extensions/: ProductExtension.cs
INuBase/src/INuBase.Contract/Services/V1/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
INuBase/src/INuBase.Contract/Services/V1/Product/Validators/: CreateProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
INuBase/src/INuBase.Contract/Services/V2/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
INuBase/src/INuBase.Contract/Services/V2/Product/Validators/: CreateProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
INuBase/src/INuBase.Domain/: AssemblyReference.cs  Class1.cs  INuBase.Domain.csproj
INuBase/src/INuBase.Domain/Abstractions/: IUnitOfWork.cs
INuBase/src/INuBase.Domain/Abstractions/Dappers/: IUnitOfWork.cs
INuBase/src/INuBase.Domain/Abstractions/Dappers/Repositories/: IGenericRepository.cs
INuBase/src/INuBase.Domain/Abstractions/Dappers/Repositories/Product/: IProductRepository.cs
INuBase/src/INuBase.Domain/Abstractions/Entities/: DomainEntity.cs
INuBase/src/INuBase.Domain/Abstractions/Repositories/: IRepositoryBase.cs
INuBase/src/INuBase.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
INuBase/src/INuBase.Domain/Entities/Products/: Product.cs
INuBase/src/INuBase.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ProductException.cs
INuBase/src/INuBase.Infrastructure/: AssemblyReference.cs  Class1.cs
INuBase/src/INuBase.Infrastructure.Dapper/INuBase.Infrastructure.Dapper/: INuBase.Infrastructure.Dapper.csproj  UnitOfWork.cs
INuBase/src/INuBase.Infrastructure.Dapper/INuBase.Infrastructure.Dapper/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
INuBase/src/INuBase.Infrastructure.Dapper/INuBase.Infrastructure.Dapper/Repositories/: ProductRepository.cs
INuBase/src/INuBase.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Class1.cs  EFUnitOfWork.cs  INuBase.Persistence.csproj
INuBase/src/INuBase.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
INuBase/src/INuBase.Persistence/Constants/: TableNames.cs
INuBase/src/INuBase.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
INuBase/src/INuBase.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
INuBase/src/INuBase.Persistence/Migrations/: 20250209054925_InitialMigration.Designer.cs  20250209054925_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
INuBase/src/INuBase.Persistence/Repositories/: RepositoryBase.cs
INuBase/src/INuBase.Presentation/: AssemblyReference.cs  Class1.cs  INuBase.Presentation.csproj
INuBase/src/INuBase.Presentation/APIs/Products/: ProductApi.cs  ProductCarterApi.cs
INuBase/src/INuBase.Presentation/Abstractions/: ApiController.cs
INuBase/src/INuBase.Presentation/Controllers/V1/: ProductsController.cs
INuBase/src/INuBase.Presentation/Controllers/V2/: ProductsController.cs
INuBase/test/INuBase.Architecture.Tests/: ArchitectureTests.cs  INuBase.Architecture.Tests.csproj
