<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INuBase.Application\INuBase.Application.csproj" />
    <ProjectReference Include="..\INuBase.Contract\INuBase.Contract.csproj" />
    <ProjectReference Include="..\INuBase.Infrastructure\INuBase.Infrastructure.csproj" />
    <ProjectReference Include="..\INuBase.Persistence\INuBase.Persistence.csproj" />
    <ProjectReference Include="..\INuBase.Presentation\INuBase.Presentation.csproj" />
  </ItemGroup>

</Project>
